# README for vco260 new git#


### getting started ###

```
$ git clone https://bitbucket.org/amitshalev1/vco260/src/master/
$ cd docker
$ bash run_docker.sh #gpu or cpu
$ nvidia-docker run -it --name=gd_gpu -v /git_folder/:/vco260/ -p 8888:8888 amitshalev/vco260 jupyter notebook --no-browser --ip=0.0.0.0 --allow-root --notebook-dir=/ --NotebookApp.token=''
```
